styler/ProjectKinect/PostureSelect.xaml

<Window WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" 
        x:Class="ProjectKinect.PostureSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectKinect"
        mc:Ignorable="d"
       Title="Posture Select"  
        Background="Black"
         d:DesignWidth="1080"
        d:DesignHeight="1920"
        MinWidth="1080"
        MinHeight="1920"
        FontFamily="Segoe UI">

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1720" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="880"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="Posture" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images\styler.png" Margin="0,70,120.10,70" Grid.Row="0" Grid.Column="1" Height="50" Width="200"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,60,40,60" Foreground="White" FontSize="36" FontFamily="Gabriola" Grid.Row="0" Grid.Column="1">Styler</TextBlock>
                
            </Grid>
            <ContentControl Grid.Row="1" x:Name="navigationRegion">
                <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0">
                    <ScrollViewer Grid.Row="1" Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <ItemsControl Grid.Row="1" Name="itemsControl" ItemTemplate="{StaticResource Kinect250x250ItemTemplate}" Button.Click="ButtonClick">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="top" Orientation="Horizontal" Margin="120,0,120,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>
        </Grid>
    </k:KinectRegion>
</Window>
