styler/ProjectKinect/PostureCapture.xaml

<Window WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" 
        x:Class="ProjectKinect.PostureCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:ProjectKinect"
        mc:Ignorable="d"
        Title="PostureCapture" Height="1920" Width="1080" Loaded="Window_Loaded" Closed="Window_Closed" Background="Black">
<k:KinectRegion x:Name="kinectRegion">
    <Grid>
        <Viewbox VerticalAlignment="top" Height="1920" Width="1080" Margin="0,0,0.0,0">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="3.16"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas" />
            </Grid>
        </Viewbox>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1720" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="880"/>
                </Grid.ColumnDefinitions>
            </Grid>
                <Image x:Name="Posture" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images\styler.png" Margin="0,70,120.10,70" Grid.Row="0" Grid.Column="1" Height="50" Width="200"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,60,40,60" Foreground="White" FontSize="36" FontFamily="Gabriola" Grid.Row="0" Grid.Column="1">Styler</TextBlock>


                <ContentControl Grid.Row="1" x:Name="navigationRegion" Margin="0,0,0,0">
                    <Button x:Name="Screenshot" Content="Screenshot" HorizontalAlignment="Right" Margin="0,670,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="Screenshot_Click"/>
                </ContentControl>
            </Grid>
        </Grid>
    </k:KinectRegion>
</Window>
