ProjectKinect/MainWindow.xaml

<Window x:Class="ProjectKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectKinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    
    <!--background = "black" 나중에 글씨색 하얀색으로-->
    <Grid>
        <Grid>
            <Button x:Name="test" Content="자세 찍기
                " HorizontalAlignment="Left" Margin="213,164,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="18"/>
            <Button Content="옷 사진 찍기" HorizontalAlignment="Left" Margin="213,212,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="21"/>
            <Button Content="옷 고르기" HorizontalAlignment="Left" Margin="213,258,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" Height="21"/>
        </Grid>

        <Grid Margin="819,0,0.6,1091.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgWeather" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="234"/>
            <TextBlock x:Name="CurrentTemp" HorizontalAlignment="Left" Margin="0,10.2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.326,0.186" Height="140" Width="149" Grid.Row="1"/>
            <TextBlock x:Name="MaxTemp" HorizontalAlignment="Left" Margin="0,141.2,0,0" TextWrapping="Wrap" Text="MaxT" VerticalAlignment="Top" Width="221" Grid.Row="1" Height="31"/>
            <TextBlock x:Name="MinTemp" HorizontalAlignment="Left" Margin="0,190.2,0,0" TextWrapping="Wrap" Text="MinT" VerticalAlignment="Top" Width="187" Grid.Row="1" Height="35"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,243.2,0,0" TextWrapping="Wrap" Text="Wind:" VerticalAlignment="Top" Width="188" Grid.Row="1" Height="28"/>
            <TextBlock x:Name="Wind" HorizontalAlignment="Left" Margin="0,291.2,0,0" TextWrapping="Wrap" Text="Wind:" VerticalAlignment="Top" Width="188" Grid.Row="1" Height="29" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
