ProjectKinect/MainWindow.xaml

<Window x:Class="ProjectKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjectKinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080" Background="Black" BorderThickness="0" Visibility="Visible" WindowStyle="ToolWindow">
    <k:KinectRegion x:Name="kinectRegion">

        <Grid Background="Black" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="853*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="gdgd">
                <ContentControl Grid.Row="0" x:Name="navigationRegion" Margin="10,0,9.6,0.2" Grid.ColumnSpan="3">
                    <Grid Margin="0,0,-950.2,0.2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="166*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="263*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="test" Content="자세 찍기
                " HorizontalAlignment="Left" Margin="421,361.2,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="18" Grid.Row="1" Grid.Column="1"/>
                        <Button Content="옷 사진 찍기" HorizontalAlignment="Left" Margin="430.2,409.2,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="21" Grid.Row="1" Grid.Column="1"/>
                        <Button Content="옷 고르기" HorizontalAlignment="Left" Margin="421.2,588.2,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" Height="21" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock x:Name="Date"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="TextBox" Foreground="White" Width="506" Margin="40,35,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="36"/>
                        <TextBlock x:Name="Time"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="TextBox" Foreground="White" Width="292" Margin="40,109.2,0,0" Grid.ColumnSpan="2" FontSize="48" Grid.Row="1" TextDecorations="{x:Null}"/>
                        <TextBlock x:Name="Dayofweek" Margin="55,34.2,741.6,1721.4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Foreground="White" RenderTransformOrigin="0.19,-1.212" Grid.Row="1" FontSize="48" TextAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock Text="최고" Grid.Column="1" Margin="693.4,109.2,257.6,1702.4" Grid.Row="1" FontSize="14" Foreground="White" Height="30" RenderTransformOrigin="0.479,0.559" FontFamily="Yu Gothic"/>
                        <TextBlock Text="최저" Grid.Column="1" Margin="786.4,109.2,164.6,1702.4" Grid.Row="1" FontSize="14" Foreground="White" Height="30" RenderTransformOrigin="0.479,0.559" FontFamily="Yu Gothic"/>
                        <TextBlock Text="현재기온" Grid.Column="1" Margin="872.4,1.2,60.6,1810.4" Grid.Row="1" FontSize="14" Foreground="White" Height="30" RenderTransformOrigin="0.479,0.559" FontFamily="Yu Gothic"/>
                        <TextBlock Text="풍속" Grid.Column="1" Margin="926.4,109.2,24.6,1702.4" Grid.Row="1" FontSize="14" Foreground="White" Height="30" RenderTransformOrigin="0.479,0.559" FontFamily="Yu Gothic"/>
                        <Image x:Name="Img" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="183" Margin="103.4,361.2,0,0" Grid.Column="1" Grid.Row="1"/>


                    </Grid>
                </ContentControl>
            </Grid>

            <Grid Margin="589.2,28,-400.4,220.6" Grid.Column="1" Grid.ColumnSpan="2">
                <Image x:Name="ImgWeather" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="183" Margin="-4,0,0,0"/>
                <TextBlock x:Name="CurrentTemp" HorizontalAlignment="Left" Margin="201,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.326,0.186" Height="76" Width="104" Foreground="White" FontSize="48"/>
                <TextBlock x:Name="MaxTemp" HorizontalAlignment="Left" Margin="-3,145,0,0" TextWrapping="Wrap" Text="MaxT" VerticalAlignment="Top" Width="97" Foreground="White" FontSize="30"/>
                <TextBlock x:Name="MinTemp" HorizontalAlignment="Left" Margin="94,145,0,0" TextWrapping="Wrap" Text="MinT" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="30"/>
                <TextBlock x:Name="Wind" HorizontalAlignment="Left" Margin="202,145,0,0" TextWrapping="Wrap" Text="Wind:" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="30"/>
            </Grid>
        </Grid>
    </k:KinectRegion>
</Window>